<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Buttons</title>
    <style>
        button{
            width:70px;
            padding:34px 50px 34px 0px;
            transition: 0.4s;
            border:none;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        #nav1{
            color:green;
        }
        #nav2{
            color:blue;
        }
        #nav3{
            color:red;
        }
        #nav4{
            color:gray;
        }
        #nav1:hover,#nav2:hover,#nav3:hover,#nav4:hover{
            width:180px;
            font-weight: bolder;
            font-size: large;
            color: aliceblue;
            cursor:pointer;
        }
        h1,h3{
            margin: auto;
        }
    </style>
</head>
<body style="margin-left: 0px;padding-top: 10px;">
        <!-- navigation bar -->
        <div class="sidenav-buttons;" style="position: fixed;">
            <button style="display:inline-block; margin-top:10px;margin-bottom: 10px; background-color: green;" id="nav1">Home</button><br>
            <button style="display: inline-block; margin-top:10px;margin-bottom: 10px; background-color: blue;" id="nav2">Service</button><br>
            <button style="display: inline-block; margin-top:10px;margin-bottom: 10px; background-color: red; " id="nav3">Clients</button><br>
            <button style="display:inline-block; margin-top:10px;margin-bottom: 10px; background-color: gray;" id="nav4">Contacts</button><br>
         </div>
         <!-- paragraph section -->
        <div style="text-align:center;flex:1">
            <h1 style="text-align: center;font-size: 50px;">Hoverable Sidenav Buttons</h1><br><br>
            <h3 style="text-align: center;font-size: 20px;">Hover over the buttons in the left navigation to open them</h3>
        </div>
</body>
</html>
