<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 10</title>
    <style>
        .nav{
            background-color: aliceblue;
            padding:10px;
            border-style: solid;
            border-right-width:35px;
            border-right-color: black;
            width:200px;
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-color: brown;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        .body{
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="background-color:rgb(32, 178, 90);">
    <div style="display:flex;padding: 15px;">
        <div style="text-align:center;padding-top:46px; font-size:25px;" >
                <p class="nav"><a href="#homepage">Homepage</a></p>
                <p  class="nav"><a href="#Musings">Musings</a></p>
                <p  class="nav"><a href="#MyTown">MyTown</a></p>
                <p  class="nav"><a href="#Links">Links</a></p>
        </div>
        <div style="flex:1; font-size: large;padding-left: 50px;">
            <div 
            style="border-bottom-width:5px;border-style: solid;border-top:none;border-right: none;border-left: none;">
            <h1 style="font-size:105px;margin-top: 0px;font-family:verdana;color: rgb(35, 41, 37);margin-bottom: 10px;">My first styled page</h1>
            <p class="body">Welcome to my first styled page!</p>
            <p class="body">It lacks images but atleast it has style.And it has links,even if they dont go anywhere</p>
            <p class="body">There should be more here but i don't know what yet.</p>
            </div>
            <div>
                <p class="body" style="margin-bottom: 0px;font-style: italic;">Made 5 April 2004</p>
                <p class="body" style="margin:0px;font-style: italic;">by myself</p>
            </div>
        </div>
    </div>
</body>
</html>