<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        img {
            height: 54%;
            width: 70%;
            margin-top: 20px;
        }
        body {
            display: flex;
            justify-content: center;
        }
        input {
            width: 99%;
            height: 35px;
            font-size: larger;
            border-style: groove;
            border-width: 1px;
            border-color: rgb(166, 181, 194);
        }
        .login {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: lightblue;
            color: white;
            font-size: large;
        }
        .cancel {
            border: none;
            border-radius: 12px;
            padding: 10px;
            background-color: lightcoral;
            color: white;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
            width:15%; 
        }
        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            background-color: lightblue;
            padding: 5px;
        }
        .form-footer p {
            margin: 0;
            font-size: 17px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div style="text-align: center; width: 40%;">
        <img src="/task11/image/4305696.png" alt="Login Image">
        <form style="text-align: left; margin-top: 50px;">
            <label for="username" style="font-weight: 900; font-size: 25px;">Username</label><br>
            <input id="username" type="text" placeholder="Enter Username"><br><br>
            <label for="password" style="font-weight: 900; font-size: 25px;">Password</label><br>
            <input id="password" type="password" placeholder="Enter Password"><br><br>
            <button type="button" class="login">Login</button><br>
            <div style="display: flex; justify-content: start; height: 20px;">
                <input type="checkbox" id="checkbox" style="width: 13px;">
                <p style="display: inline-block; margin-top: 10px; font-size: 17px; font-weight: 900;">Remember me</p>
            </div>
            <div class="form-footer">
                <button type="button" class="cancel">Cancel</button>
                <a href="#" style="font-size: 17px; font-weight: 900; color: black; text-decoration: none;">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
