<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        p {
            font-size: large;
            transition: 0.4s;
            padding: 10px;
            margin: 0px;
        }
        p:hover {
            background-color: orange;
            cursor: pointer;
        }
        p:hover a {
            color: white;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .pa:hover {
            font-weight: bolder;
            background-color: gray;
        }
        .pa:hover a {
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Vertical Navigation Bar</h1>
    <div style="padding: 10px; text-align: center;">
        <div style="background-color: lightcyan; margin: auto; display: inline-block; width: 10%;">
            <p><a target="_self" href="/task7/index.html">Home</a></p>
            <p><a href="https://html.com" target="_blank">HTML</a></p>
            <p><a href="https://JavaScript.com" target="_blank">JavaScript</a></p>
            <p><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></p>
            <p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
        </div>
    </div>
    <h2 style="text-align: center;">Horizontal Navigation Bar</h2>
    <div style="padding: 10px; text-align: center;">
        <div style="background-color: rgba(211, 211, 211, 0.577); margin: auto; display: inline-block; width: auto;">
            <p style="display: inline-block;" class="pa"><a target="_self" href="/task7/index.html">Home</a></p>
            <p style="display: inline-block;" class="pa"><a href="https://html.com" target="_blank">HTML</a></p>
            <p style="display: inline-block;" class="pa"><a href="https://JavaScript.com" target="_blank">JavaScript</a></p>
            <p style="display: inline-block;" class="pa"><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></p>
            <p style="display: inline-block;" class="pa"><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></p>
        </div>
    </div>
</body>
</html>
