<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Table Example</title>
    <style>
        body {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 60%;
            margin: auto;
            font-size: 18px;
            text-align: left;
            background-color: rgb(59, 243, 185);
            border-radius: 15px;
            border-style: solid;
        }
        th, td {
            padding: 12px;
            border-width: 1px;
            border-style:solid;
            border-radius: 12px;
        }
        th {
            text-align: center;
        }
        caption {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>TASK1</caption>
        <thead>
            <tr>
                <th >FirstName</th>
                <th>LastName</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-top: 10px;">
        <thead>
            <tr>
                <th style="border-radius: 50% / 30%;">FirstName</th>
                <th style="border-radius: 50% / 30%;">LastName</th>
                <th style="border-radius: 50% / 30%;">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border-radius: 50% / 30%;">Jill</td>
                <td style="border-radius: 50% / 30%;">Smith</td>
                <td style="border-radius: 50% / 30%;">50</td>
            </tr>
            <tr>
                <td style="border-radius: 50% / 30%;">Eve</td>
                <td style="border-radius: 50% / 30%;">Jackson</td>
                <td style="border-radius: 50% / 30%;">94</td>
            </tr>
            <tr>
                <td style="border-radius: 50% / 30%;" >John</td>
                <td style="border-radius: 50% / 30%;" >Doe</td>
                <td style="border-radius: 50% / 30%;">80</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-top: 10px;">
        <thead>
            <tr>
                <th  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">FirstName</th>
                <th  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">LastName</th>
                <th  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">Eve</td>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">Jackson</td>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">94</td>
            </tr>
            <tr>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">John</td>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">Doe</td>
                <td  style="border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;">80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
