<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
        th,td{
            padding: 12px;
            text-align: left;
            font-size:large;
            font-weight: 400;
        }
        td{
            font-weight: 500;
        }
        table{
            width:50%;
            border-collapse: collapse;
        }
        thead{
            background-color:rgb(15, 192, 133);
            color:white
        }
        tbody{
            background-color:lightgray;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        tr:nth-child(even)
        {
            background-color: azure;
        }
        tbody tr:hover{
            background-color:slategray;
            color:white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <caption style="font-weight: bold;font-size:100px;">Task 8</caption>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund
            </td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </tbody>
    </table>
</body>
</html>